:host {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( min-content, 120px ) );
  justify-content: center;
  align-content: center;
  column-gap: 2em;
  row-gap: 5em;
  width: 100%;
}

.mat-h2 {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-self: end;
  align-items: flex-end;
  margin: 0;
}

.social-media {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  grid-column: 3 / span 2;
}

.form {
  grid-column: 8 / span 2;
  display: flex;
  flex-direction: column;
  background-color: #1877F2;
  width: 100%;
  height: 100%;
}
