@use "assets/scss/layout/grid";

:host {
  @include grid.template--grid;
  row-gap: 7em;
  width: 100%;
  background-image: url("assets/img/auth--background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.auth--headline,
.auth--headline--small,{
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-self: end;
  align-items: flex-end;
}

@media only screen and ( min-width: 472px ) {
  .auth--headline { display: flex; }
  .auth--headline--small { display: none; }
}


@media only screen and ( max-width: 471px ) {
  .auth--headline { display: none; }
  .auth--headline--small { display: flex; }
}


.social-media {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  grid-column: 3 / span 2;

  @media only screen and ( max-width: 1240px ) {
    grid-column: 2 / span 2;
  }

  @media only screen and ( max-width: 900px ) {
    grid-column: 1 / span 2;
  }

  @media only screen and ( max-width: 620px ) {
    grid-column: 2 / span 1;
  }

  @media only screen and ( max-width: 471px ) {
    grid-column: 1 / -1;
  }

}
